@font-family-sans-serif: "Montserrat";
@font-family-serif: "Oswald";
@font-family-monospace: @font-family-sans-serif;
@font-family-base: @font-family-sans-serif;
@font-size-base: 14px;
@font-size-large: ceil(@font-size-base * 1.25);
@font-size-small: ceil(@font-size-base * 0.85);
@font-size-h1: floor((@font-size-base * 2.6));
@font-size-h2: floor((@font-size-base * 2.15));
@font-size-h3: floor((@font-size-base * 1.7));
@font-size-h4: floor((@font-size-base * 1.25));
@font-size-h5: @font-size-base;
@font-size-h6: floor((@font-size-base * 0.85));
@line-height-base: 1.428571429;
@line-height-computed: floor(@font-size-base * @line-height-base);
@headings-font-family: @font-family-serif;
@headings-font-weight: 500;
@headings-line-height: 1.1;
@headings-color: inherit;