<?php

function kboo_asi_install()
{
}

function kboo_asi_uninstall()
{
}

function kboo_asi_schema()
{
	$schema['kboo_asi_resource'] = array(
		'description' => 'Table containing list of KBOO resources from ArchiveSpace server.',
		'fields' => array(
			'res' => array(
				'description' => 'Primary identifier from the ArchiveSpace DB.',
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
			),
			'asdate' => array(
				'description' => 'Update date of the source resource in the ArchiveSpace DB.',
				'type' => 'datetime',
				'mysql_type' => 'datetime',
				'not null' => TRUE,
			),
			'drdate' => array(
				'description' => 'Update date of the drupal node mapped from the ArchiveSpace resource.',
				'type' => 'datetime',
				'mysql_type' => 'datetime',
			),
			'nid' => array(
				'description' => 'Drupal node id of node mapped from the ArchiveSpace resource.',
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => FALSE,
			),
		),
		'primary key' => array(
			'res',
		),
	);
	$schema['kboo_asi_res_files'] = array(
		'description' => 'Table containing file queue for imported resources.',
		'fields' => array(
			'res' => array(
				'description' => 'Primary identifier from the ArchiveSpace DB.',
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
			),
			'nid' => array(
				'description' => 'Drupal node id of node mapped from the ArchiveSpace resource.',
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => FALSE,
			),
			'filename' => array(
				'description' => 'Name of file to be attached to node/resource',
				'type' => 'varchar',
				'not null' => TRUE,
			),
			'filepath' => array(
				'description' => 'Path on remote machine of file to be attached to node/resource',
				'type' => 'varchar',
				'not null' => TRUE,
			),
		),
		'primary key' => array(
			'res',
			'filename',
		),
	);
	return $schema;
}

/**
 * create db table kboo_asi_res_files for queueing file attachments
 */
function kboo_asi_update_7101()
{
	$schema['kboo_asi_res_files'] = array(
		'description' => 'Table containing file queue for imported resources.',
		'fields' => array(
			'res' => array(
				'description' => 'Primary identifier from the ArchiveSpace DB.',
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
			),
			'nid' => array(
				'description' => 'Drupal node id of node mapped from the ArchiveSpace resource.',
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => FALSE,
			),
			'filename' => array(
				'description' => 'Name of file to be attached to node/resource',
				'type' => 'varchar',
				'length' => 300,
				'not null' => TRUE,
			),
			'filepath' => array(
				'description' => 'Path on remote machine of file to be attached to node/resource',
				'type' => 'varchar',
				'length' => 300,
				'not null' => TRUE,
			),
		),
		'primary key' => array(
			'res',
			'filename',
		),
	);
	db_create_table('kboo_asi_res_files', $schema['kboo_asi_res_files']);
}
